{
  "name": "Baby Journey AI",
  "short_name": "Baby Journey",
  "description": "A premium daily pregnancy companion — educational, beautiful, and private.",
  "start_url": "/latha-srinivas/",
  "scope": "/latha-srinivas/",
  "display": "standalone",
  "background_color": "#FAF5EE",
  "theme_color": "#E07A5F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/latha-srinivas/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/latha-srinivas/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/latha-srinivas/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
